<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тренажер</title>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script>
    $(document).ready(function() {
    $("#categories input").click(function() {
        window.location = $(this).attr('topic')
	});
	});

    </script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
    <style>
			body {
				background-color: #ebebeb;
				background-image: url(static/brain.jpg);
			}
			#wrapper {
				margin: 0 auto;
				padding: 25px 50px;
				background-color: white;
				width: 800px;
				text-align: center;
			}
			#sentence {
				text-align: center;
				font-family: Arial;
				font-size: 30px;
				color: #666;
			}
			#options {
				width: 100%;
				margin: 30px 0;
			}
			#options td, #categories {
				padding: 15px 0;
			}
			#options input {
				width: 300px;
			}
			#categories input {
				width: 250px;
				border: 5px solid #00897B;
			}
			#task {
				text-align: center;
				color: black;
				text-size: 15px;
				font-family: Arial;
				margin-bottom: 15px;
			}
			#categories {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			#subcat {
				margin: 0 auto;

			}
			#subcat td {
				padding: 15px 15px;
			}

    </style>
</head>
<body>
<div id="categories">
    <table id="subcat">
        <tr>
            <td><input type="button" class="btn btn-lg btn-default" value="Задания на смысл" topic="semantics"></td>
            <td><input type="button" class="btn btn-lg btn-default" value="Задания на форму" topic="grammar"></td>
        </tr>
    </table>
</div>
</body>
</html>